\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hydra}
\citation{conweave}
\citation{capybara}
\citation{mako}
\citation{hydra}
\citation{conweave}
\@writefile{toc}{\contentsline {section}{\numberline {2}Co-Designing Distributed Systems with Programmable Network Hardware}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydra: Replacing Consensus with Scalable Network Ordering (NSDI '23)~\cite  {hydra}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ConWeave: Network Load Balancing with In-network Reordering Support for RDMA (SIGCOMM '23)~\cite  {conweave}}{2}{subsection.2.2}\protected@file@percent }
\citation{capybara}
\citation{mako}
\citation{autokernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capybara: Dynamic Server Load Balancing with TCP Migration (APSys '23, SIGCOMM '26)~\cite  {capybara, mako}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ongoing and Future Research Directions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-Designing Operating Systems with Machine Learning (Ongoing)}{3}{subsection.3.1}\protected@file@percent }
\citation{reconic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co-Designing AI Infrastructure with Hardware Accelerators (Future)}{4}{subsection.3.2}\protected@file@percent }
\bibcite{hydra}{1}
\bibcite{conweave}{2}
\bibcite{capybara}{3}
\bibcite{mako}{4}
\bibcite{autokernel}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibcite{reconic}{6}
\gdef \@abspage@last{6}
